[Interface]
Address = ${CLIENT_IP}
PrivateKey = $(cat /config/${CLIENT_NAME}/privatekey-${CLIENT_NAME})
ListenPort = 51820
DNS = ${CLIENT_DNS}

[Peer]
PublicKey = $(cat /config/server/publickey-server)
PresharedKey = $(cat /config/${CLIENT_NAME}/presharedkey-${CLIENT_NAME})
Endpoint = ${SERVER_URL}:${SERVER_PORT}
AllowedIPs = ${ALLOWED_IPS}