[Interface]
Address = ${CLIENT_IP}
PrivateKey = $(cat $HOME/config/${CLIENT_NAME}/private-key-${CLIENT_NAME})
ListenPort = 51820
DNS = ${CLIENT_DNS}

[Peer]
PublicKey = $(cat $HOME/config/server/publickey-server)
PresharedKey = $(cat $HOME/config/${CLIENT_NAME}/preshared-key-${CLIENT_NAME})
Endpoint = ${SERVER_URL}:${SERVER_PORT}
AllowedIPs = ${ALLOWED_IPS}