# -----------------------------------------------------------------------------
# Host (H_[ARG]) USR and GRP information
# -----------------------------------------------------------------------------
H_UID=1000
H_GID=${H_UID}
H_USR=wipiun
H_GRP=${H_USR}

# -----------------------------------------------------------------------------
# Container (C_[ARG]) USR and GRP information
# -----------------------------------------------------------------------------
C_UID=${H_UID}
C_GID=${H_GID}
C_USR=${H_USR}
C_GRP=${H_GRP}

# -----------------------------------------------------------------------------
# Host (H_[ARG]) file paths
# -----------------------------------------------------------------------------
H_USR_DIR=/home/${H_USR}

H_U_DIR=${H_USR_DIR}/services/unbound

H_U_CONF=${H_U_DIR}/config

# -----------------------------------------------------------------------------
# Unbound (U_[ARG]) specific variables
# -----------------------------------------------------------------------------
U_VERSION=1.16.2
U_URL=https://nlnetlabs.nl/downloads/unbound/unbound-$U_VERSION.tar.gz