# ------------------------------------------------------------------------------
# Image prefix
# ------------------------------------------------------------------------------
IMG_PFX=$HOST_SUBDOMAIN

# ------------------------------------------------------------------------------
# Software versions:
#
# - ALP_VER – Alpine version for base image
# ------------------------------------------------------------------------------
ALP_VER=3.18.3

# ------------------------------------------------------------------------------
# Host (H_[ARG]) environment information
# 
# N.B.
# The following must be set in your shell environment either manually, or as 
# part of your initial setup using the "linux-setup" scriptse:
#
# - "$HOST_IP_ADDRESS"
# - "$HOST_DOMAIN"
# - "$HOST_SUBDOMAIN"
# - "$HOST_TIMEZONE"
# ------------------------------------------------------------------------------
H_IP=$HOST_IP_ADDRESS
H_DOMAIN=$HOST_DOMAIN
H_SUBDOMAIN=$HOST_SUBDOMAIN
H_URL=${H_SUBDOMAIN}.${H_DOMAIN}
H_TZ=$HOST_TIMEZONE

# ------------------------------------------------------------------------------
# Host (H_[ARG]) USR and GRP information.
# 
# N.B.
# "$SUDO_UID", "$SUDO_GID", and "$SUDO_USER" are global shell environment 
# variables. 
# ------------------------------------------------------------------------------
H_UID=$SUDO_UID
H_GID=$SUDO_GID
H_USR=$SUDO_USER
H_GRP=${H_USR}

# ------------------------------------------------------------------------------
# Container (C_[ARG]) USR and GRP information
# ------------------------------------------------------------------------------
C_UID=${H_UID}
C_GID=${H_GID}
C_USR=${H_USR}
C_GRP=${H_GRP}

# ------------------------------------------------------------------------------
# Host (H_[ARG]) variables
# ------------------------------------------------------------------------------
# User directories
# --------------------------------------
H_USR_DIR=/home/${H_USR}
H_UBD_DIR=${H_USR_DIR}/services/unbound
H_UBD_CONF_DIR=${H_UBD_DIR}/config

# --------------------------------------
# Wireguard
# --------------------------------------
H_WGD_SERVER_PORT=${DKR_ENV: $H_WGD_SERVER_PORT}

# ------------------------------------------------------------------------------
# Container (C_[ARG]) variables
# ------------------------------------------------------------------------------
# User directories
# --------------------------------------
C_USR_DIR=/home/${C_USR}

# --------------------------------------
# Network ip address partials (x.x.x)
# --------------------------------------
C_NW_PUBLIC=172.16.0
C_NW_VPN=172.24.0

# --------------------------------------
# Container ip addresses
# --------------------------------------
C_WGD_IP=${C_NW_PUBLIC}.2
C_PIH_IP=${C_NW_PUBLIC}.3
C_UBD_IP=${C_NW_PUBLIC}.4

# --------------------------------------
# Wireguard
# --------------------------------------
C_WGD_CLIENTS=${DKR_ENV: $C_WGD_CLIENTS}
C_WGD_ALLOWED_IPS=1.0.0.0/8, 2.0.0.0/8, 3.0.0.0/8, 4.0.0.0/6, 8.0.0.0/7, 11.0.0.0/8, 12.0.0.0/6, 16.0.0.0/4, 32.0.0.0/3, 64.0.0.0/2, 128.0.0.0/3, 160.0.0.0/5, 168.0.0.0/6, 172.0.0.0/12, 172.32.0.0/11, 172.64.0.0/10, 172.128.0.0/9, 173.0.0.0/8, 174.0.0.0/7, 176.0.0.0/4, 192.0.0.0/9, 192.128.0.0/11, 192.160.0.0/13, 192.169.0.0/16, 192.170.0.0/15, 192.172.0.0/14, 192.176.0.0/12, 192.192.0.0/10, 193.0.0.0/8, 194.0.0.0/7, 196.0.0.0/6, 200.0.0.0/5, 208.0.0.0/4, ${C_PIH_IP}/32