# ------------------------------------------------------------------------------
# Image prefix
# ------------------------------------------------------------------------------
IMG_PFX=$HOST_SUBDOMAIN

# ------------------------------------------------------------------------------
# Software versions:
#
# - UBD_VER – Unbound version for unbound image.
# ------------------------------------------------------------------------------
UBD_VER=1.18.0

# -----------------------------------------------------------------------------
# Software urls:
#
# - UBD_URL – Unbound url built using above version.
# -----------------------------------------------------------------------------
UBD_URL=https://nlnetlabs.nl/downloads/unbound/unbound-$U_VERSION.tar.gz

# ------------------------------------------------------------------------------
# Host (H_[ARG]) environment information
# 
# N.B.
# The following must be set in your shell environment either manually, or as 
# part of your initial setup using the "linux-setup" scriptse:
#
# - "$HOST_IP_ADDRESS"
# - "$HOST_DOMAIN"
# - "$HOST_SUBDOMAIN"
# - "$HOST_TIMEZONE"
# ------------------------------------------------------------------------------
H_IP=$HOST_IP_ADDRESS
H_DOMAIN=$HOST_DOMAIN
H_SUBDOMAIN=$HOST_SUBDOMAIN
H_URL=${H_SUBDOMAIN}.${H_DOMAIN}
H_TZ=$HOST_TIMEZONE

# ------------------------------------------------------------------------------
# Host (H_[ARG]) USR and GRP information.
# 
# N.B.
# "$SUDO_UID", "$SUDO_GID", and "$SUDO_USER" are global shell environment 
# variables. 
# ------------------------------------------------------------------------------
H_UID=$SUDO_UID
H_GID=$SUDO_GID
H_USR=$SUDO_USER
H_GRP=${H_USR}

# ------------------------------------------------------------------------------
# Container (C_[ARG]) USR and GRP information
# ------------------------------------------------------------------------------
C_UID=${H_UID}
C_GID=${H_GID}
C_USR=${H_USR}
C_GRP=${H_GRP}

# -----------------------------------------------------------------------------
# Host (H_[ARG]) file paths
# -----------------------------------------------------------------------------
# User directories
# --------------------------------------
H_USR_DIR=/home/${H_USR}
H_UBD_DIR=${H_USR_DIR}/services/unbound
H_UBD_CONF_DIR=${H_UBD_DIR}/config